<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/konten_satu"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/konten1" />

        <ImageView
            android:id="@+id/konten_dua"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/konten" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/panggil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_feed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/konten_tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kontentiga" />


    </LinearLayout>

</FrameLayout>