<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hari2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_search"
            android:textColor="#767676"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/konten_satu23"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/kontenempat" />

    </LinearLayout>

</FrameLayout>